# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [5]:
users.groupby('occupation')[['age']].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [16]:
users.groupby('occupation').gender.apply(lambda df:df.value_counts()['M'] / df.count()).sort_values(ascending=False)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
Name: gender, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [21]:
# users.groupby('occupation').age.apply(lambda df: pd.Series([max(df), min(df)], index = ['max age', 'min age']))
users.groupby('occupation').age.agg(['max', 'min'])

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [26]:
users.groupby(by=['occupation', 'gender'])[['age']].mean()

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [38]:
df = pd.DataFrame([[1, 2, 3],
                   [4, 5, 6],
                   [7, 8, 9],
                   ],
                  columns=['A', 'B', 'C'])

df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [39]:
df.agg(['sum', 'min'])

      A   B   C
sum  12  15  18
min   1   2   3

In [57]:
users.groupby('occupation').gender.apply(
    lambda df: pd.Series([df.value_counts().get('M', 0) / df.count() * 100, df.value_counts().get('F', 0) / df.count() * 100], index = ['M', 'F'])
)

occupation
administrator  M     54.430380
               F     45.569620
artist         M     53.571429
               F     46.428571
doctor         M    100.000000
               F      0.000000
educator       M     72.631579
               F     27.368421
engineer       M     97.014925
               F      2.985075
entertainment  M     88.888889
               F     11.111111
executive      M     90.625000
               F      9.375000
healthcare     M     31.250000
               F     68.750000
homemaker      M     14.285714
               F     85.714286
lawyer         M     83.333333
               F     16.666667
librarian      M     43.137255
               F     56.862745
marketing      M     61.538462
               F     38.461538
none           M     55.555556
               F     44.444444
other          M     65.714286
               F     34.285714
programmer     M     90.909091
               F      9.090909
retired        M     92.857143
               F      7.142857
salesman       M     75.000000
               F     25.000000
scientist      M     90.322581
               F      9.677419
student        M     69.387755
               F     30.612245
technician     M     96.296296
               F      3.703704
writer         M     57.777778
               F     42.222222
Name: gender, dtype: float64